<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      /* No style rules here yet */
body,html{
    margin: 0;
    padding: 0;
    font-family: "Arial", sans-serif;
    font-size: 11px;
    text-align: center;
  }

  #chart{
    background-color: white;
    border: 1px solid white;
  }

  .step {
        padding-bottom: 200px;
        margin-bottom: 10px;
      }
      .step, .row {
        padding-top: 2rem;
      }
      .step:last-of-type {
        padding-bottom: 250px;
      }

      .part {
        padding-top: 30px;
        padding-bottom: 30px;
      }

      .sticky {
        position: -webkit-sticky;
        position: -moz-sticky;
        position: -ms-sticky;
        position: -o-sticky;
        position: sticky;
        height: fit-content;
        top: 33%;
      }

    .yaxis path{
    fill: none;
    stroke: none;
  }

  .yaxis line{
    fill: none;
    stroke: #dcd9d3;
    stroke-width: 2px;
    shape-rendering: crispEdges;
    opacity: 0.7;
    stroke-dasharray: 3,3;
  }



  .xaxis path {
    fill: none;
    stroke: none;
    stroke-width: 0px;
    shape-rendering: crispEdges;
  }

.xaxis line {
    fill: none;
    stroke: none;
    stroke-width: 0px;
    shape-rendering: crispEdges;
  }

  p{
    width:600px; 
    margin:0 
    auto; 
    font-size:17px; 
    font-family: Bree serif;
  }


    </style>
  </head>
  <body>

  <div class = "container">
    <div class = "part">
    <div class = "row">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id lacus id lacus hendrerit dictum vulputate sagittis lorem. Sed bibendum, nulla eget aliquam mollis, ex ligula varius urna, vitae fermentum tellus quam sed nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus a aliquam quam, sit amet porttitor libero. Nullam pellentesque egestas nulla quis fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In posuere odio tincidunt laoreet sollicitudin. Nam at neque vehicula, eleifend sapien et, semper eros. Curabitur ut sem massa. Aenean rhoncus enim leo, eget ullamcorper odio vestibulum vel. Cras in pharetra eros, ac viverra tellus. Nullam porta porta sapien vel interdum. Curabitur imperdiet malesuada velit, mollis efficitur massa rutrum et. Duis tincidunt convallis odio et tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus pulvinar felis eget condimentum pretium. </p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id lacus id lacus hendrerit dictum vulputate sagittis lorem. Sed bibendum, nulla eget aliquam mollis, ex ligula varius urna, vitae fermentum tellus quam sed nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus a aliquam quam, sit amet porttitor libero. Nullam pellentesque egestas nulla quis fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In posuere odio tincidunt laoreet sollicitudin. Nam at neque vehicula, eleifend sapien et, semper eros. Curabitur ut sem massa. Aenean rhoncus enim leo, eget ullamcorper odio vestibulum vel. Cras in pharetra eros, ac viverra tellus. Nullam porta porta sapien vel interdum. Curabitur imperdiet malesuada velit, mollis efficitur massa rutrum et. Duis tincidunt convallis odio et tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus pulvinar felis eget condimentum pretium.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id lacus id lacus hendrerit dictum vulputate sagittis lorem. Sed bibendum, nulla eget aliquam mollis, ex ligula varius urna, vitae fermentum tellus quam sed nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus a aliquam quam, sit amet porttitor libero. Nullam pellentesque egestas nulla quis fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In posuere odio tincidunt laoreet sollicitudin. Nam at neque vehicula, eleifend sapien et, semper eros. Curabitur ut sem massa. Aenean rhoncus enim leo, eget ullamcorper odio vestibulum vel. Cras in pharetra eros, ac viverra tellus. Nullam porta porta sapien vel interdum. Curabitur imperdiet malesuada velit, mollis efficitur massa rutrum et. Duis tincidunt convallis odio et tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus pulvinar felis eget condimentum pretium. </p>

      
      <div class="col-sm-5">

      <div class="col-sm-7 graphic sticky">
      <div id = "Age"></div>
      </div>
      
      <div class = "step" id = "first">
      <p> The year 2007–2008</p>
      </div>

      <div class = "step" id = "second">
      <p> The year 2008-2009 </p>
      </div>

      <div class = "step" id = "third">
      <p> The year 2009-2010 </p>
      </div>


      </div>
     
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id lacus id lacus hendrerit dictum vulputate sagittis lorem. Sed bibendum, nulla eget aliquam mollis, ex ligula varius urna, vitae fermentum tellus quam sed nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus a aliquam quam, sit amet porttitor libero. Nullam pellentesque egestas nulla quis fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In posuere odio tincidunt laoreet sollicitudin. Nam at neque vehicula, eleifend sapien et, semper eros. Curabitur ut sem massa. Aenean rhoncus enim leo, eget ullamcorper odio vestibulum vel. Cras in pharetra eros, ac viverra tellus. Nullam porta porta sapien vel interdum. Curabitur imperdiet malesuada velit, mollis efficitur massa rutrum et. Duis tincidunt convallis odio et tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus pulvinar felis eget condimentum pretium. </p>


      </div>
      </div>
      </div>

      <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src='https://unpkg.com/scrollama'></script>
    <script src='stickyfill.min.js'></script>

<script type="text/javascript">
    var elements = document.querySelectorAll('.sticky');
    Stickyfill.add(elements);
    // instantiate the scrollama
    var scroller = scrollama();
    scroller
      .setup({
        offset: 0.50, 
        step: '.step', 
        debug: false, 
        container: 'container'
      })
      .onStepEnter(function(response) {
        // trigger the stepin event
        d3.select(response.element).dispatch('stepin')
      })
      .onStepExit(function(response) {
        // trigger the stepout event
        d3.select(response.element).dispatch('stepout')
      })

</script>


  <script src="scrollybarcharts.js"></script>
 

    
  </body>
</html>