,tropes,gender
0,blasts,he
1,skims,he
2,swings,he
3,flies,he
4,banks,he
5,manages,he
6,jumps,he
7,walks,he
8,closes,he
9,moves,he
10,is,he
11,moves,he
12,watches,he
13,looks,he
14,calculates,he
15,is,he
16,looks,he
17,becomes,he
18,turns,he
19,watches,he
20,kneels,he
21,swerves,he
22,dodges,he
23,screams,he
24,falls,he
25,looks,he
26,shrugs,he
27,moves,he
28,takes,he
29,continues,he
30,cuts,he
31,fires,he
32,swings,he
33,jumps,he
34,lands,he
35,destroys,he
36,watches,he
37,reaches,he
38,thinks,he
39,takes,he
40,enters,he
41,is,he
42,looks,he
43,is,he
44,puts,he
45,regains,he
46,is,he
47,doesn,he
48,was,he
49,reaches,he
50,is,he
51,is,he
52,simply,he
53,heads,he
54,sits,he
55,follows,he
56,is,he
57,quietly,he
58,carefully,he
59,tries,he
60,is,he
61,hears,he
62,investigates,he
63,comes,he
64,looks,he
65,pats,he
66,falls,he
67,races,he
68,goes,he
69,goes,he
70,pulls,he
71,clutches,he
72,explodes,he
73,pulls,he
74,throws,he
75,lifts,he
76,spins,he
77,recovers,he
78,struggles,he
79,attempts,he
80,is,he
81,feels,he
82,races,he
83,looks,he
84,rallies,he
85,stops,he
86,moves,he
87,can,he
88,watches,he
89,finds,he
90,exits,he
91,is,he
92,climbs,he
93,dives,he
94,finds,he
95,swims,he
96,starts,he
97,comes,he
98,is,he
99,runs,he
100,punches,he
101,raises,he
102,enters,he
103,is,he
104,sees,he
105,quickly,he
106,places,he
107,jumps,he
108,falls,he
109,gets,he
110,uses,he
111,rips,he
112,pushes,he
113,looks,he
114,talks,he
115,slows,he
116,is,he
117,grabs,he
118,immediately,he
119,is,he
120,sees,he
121,swings,he
122,catches,he
123,yells,he
124,keeps,he
125,stops,he
126,struggles,he
127,looks,he
128,brushes,he
129,sits,he
130,turns,he
131,takes,he
132,is,he
133,dismounts,he
0,steps,she
1,is,she
2,takes,she
3,senses,she
4,stands,she
5,walks,she
6,tries,she
7,hits,she
8,can,she
9,starts,she
10,reveals,she
11,is,she
12,studies,she
13,starts,she
14,crumples,she
15,struggles,she
16,is,she
17,dies,she
18,takes,she
